# CloudBack

./: .envrc  README.md  devbox.json  process-compose.yml
.devcontainer/: devcontainer.json  post-create.sh
.quarkus/cli/plugins/: quarkus-cli-catalog.json
cloudback/: README.md  pom.xml
cloudback/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cloudback/src/main/java/cb/: Init.java  Logs.java  Main.java  MainFilter.java
cloudback/src/main/java/cb/config/: CloudBackConfig.java  ICloudBackConfig.java
cloudback/src/main/java/cloudback/: CBConfig.java  ConfigManager.java  DistributionConfig.java  Init.java  Logs.java  Main.java  MainFilter.java  RuntimeState.java
cloudback/src/main/resources/: application-dev.properties  application.properties
cloudback/src/main/resources/tls/: localhost-key.pem  localhost.exportpwd.txt  localhost.p12  localhost.pem
samples/single-origin-s3/: compose.yaml
samples/single-origin-s3/cform/: template.cform.yaml
samples/single-origin-s3/scripts/: dev-start.sh  sanity-check.sh
